<!DOCTYPE html>
<html lang="en">

<head>
    <title>Scoped Variables and JS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h2>Update CSS variables with
        <span class="hl"> JS </span></h2>

    <div class="controls">
        <label for="spacing"> Spacing: </label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur"> Blur: </label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base"> Base Color: </label>
        <input id="base" type="color" name="base" value="#fcf966">
    </div>
    <img src="photo.jpg">



    <style>
        /* define css variables */
         :root {
            --base: #fcf966;
            --spacing: 10px;
            --blur: 10px;
        }

        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }

        .hl {
            color: var(--base);
        }

        body {
            text-align: center;
            background: #193549;
            color: aliceblue;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }

        input {
            width: 100px;
        }
    </style>


    <script>
        const inputs = document.querySelectorAll('.controls input');

            function handleUpdate() {
              const suffix = this.dataset.sizing || '';
              document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
            }
            inputs.forEach(input => input.addEventListener('change', handleUpdate));
            inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>
</body>

</html>
